{
  "name": "ampwars2.0-backend",
  "version": "1.0.0",
  "main": "src",
  "author": "rallsopp06@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/server",
    "build": "babel src/server --out-dir build",
    "model:generate": "sequelize model:generate",
    "migration:generate": "sequelize migration:generate",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "db:seed:all": "sequelize db:seed:all",
    "db:seed:undo:all": "sequelize db:seed:undo:all"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-iso-date": "^3.6.1",
    "graphql-relay": "^0.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "pg": "^7.15.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sequelize-cli": "^5.5.1"
  }
}
